
VITE_SUPABASE_URL=https://ersrbvsildiudrojsebk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyc3JidnNpbGRpdWRyb2pzZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDI5MDksImV4cCI6MjA2MjY3ODkwOX0.C-lItE02rQkSXJX6tjt8IuxGUTcLfQ76XCXU9ZNPtKA
VITE_APP_URL=https://ersrbvsildiudrojsebk.supabase.co
VITE_APP_NAME=London Rental Oasis
